<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤Sohel's personal site❤</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="sohelpro.png" alt="Sohel pro pic"></td>

            <!--img src="https://media-exp1.licdn.com/dms/image/C5103AQFBkJcYC-6Ocw/profile-displayphoto-shrink_200_200/0/1546798757007?e=1628726400&v=beta&t=vH2TwzP37AoMozlXwcJuBsfY6sDrtkT1riEebIe2Hw0"
        alt="Sohel Profile Picture"-->
            <td>
                <H1><i>Sohel Malek</i></H1>
                <p><em>Founder of World's Best AI-Tech industries :<strong><a href="https://www.fireeye.com/">MS-AI
                                cyberindustries</a><strong>.</em></p>
            </td>
        </tr>
    </table>

    <p>I am one of a self made Tech Billionarie. I founded MS-AI cyber industries which is going to change the future
        world a better place. This industry supplies iron man suits for self protection ,it manages home full
        automatically with bulletproof security like Mark zukerberg has, It teaches students to learn the fundaments and
        advancement of AI in cybertech industry</p>
    <hr>
    <h3>Education and schools</h3>
    <ul>
        <li>P.E.M.Pre.P.S</li>
        <li>P.E.M.P.S</LI>
        <LI>P.E.M.S.S</LI>
        <LI>P.E.M.H.S</LI>
    </ul>
    <hr>
    <h3>
        Skills
    </h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td>Android Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>Photo Editing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Video Editing</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="i">
        <LI><a href="https://www.youtube.com/watch?v=V1QpmfM-l68">Reading</a></LI>
        <li>Typing</li>
        <li><a href="https://www.youtube.com/watch?v=HeAcRFIrKFY"> Time managing</a></li>
        <li>body building</li>
        <p><a href="contact.html">Contact Me</a></p>
    </ol>
    <a href="input.htm">Form Fillup</a>
    <hr size="4">
</body>

</html>